#############################################
# Configuration file
# DO NOT use any quotes for variable values
#############################################
# Spotify Client Authorization
[spotify_auth]
client_id = 
client_secret = 
redirect_uri = 
user_id = 

# Spotify URLs
[spotify_url]
auth_url = https://accounts.spotify.com/authorize
token_url = https://accounts.spotify.com/api/token
api_url = https://api.spotify.com/v1